{
  "album": "delivery-2026",
  "title": "NYX Cable",
  "count": 54,
  "photos": [
    "/delivery-2026/delivery-2026-01.jpg",
    "/delivery-2026/delivery-2026-02.jpg",
    "/delivery-2026/delivery-2026-03.jpg",
    "/delivery-2026/delivery-2026-04.jpg",
    "/delivery-2026/delivery-2026-05.jpg",
    "/delivery-2026/delivery-2026-06.jpg",
    "/delivery-2026/delivery-2026-07.jpg",
    "/delivery-2026/delivery-2026-08.jpg",
    "/delivery-2026/delivery-2026-09.jpg",
    "/delivery-2026/delivery-2026-10.jpg",
    "/delivery-2026/delivery-2026-11.jpg",
    "/delivery-2026/delivery-2026-12.jpg",
    "/delivery-2026/delivery-2026-13.jpg",
    "/delivery-2026/delivery-2026-14.jpg",
    "/delivery-2026/delivery-2026-15.jpg",
    "/delivery-2026/delivery-2026-16.jpg",
    "/delivery-2026/delivery-2026-17.jpg",
    "/delivery-2026/delivery-2026-18.jpg",
    "/delivery-2026/delivery-2026-19.jpg",
    "/delivery-2026/delivery-2026-20.jpg",
    "/delivery-2026/delivery-2026-21.jpg",
    "/delivery-2026/delivery-2026-22.jpg",
    "/delivery-2026/delivery-2026-23.jpg",
    "/delivery-2026/delivery-2026-24.jpg",
    "/delivery-2026/delivery-2026-25.jpg",
    "/delivery-2026/delivery-2026-26.jpg",
    "/delivery-2026/delivery-2026-27.jpg",
    "/delivery-2026/delivery-2026-28.jpg",
    "/delivery-2026/delivery-2026-29.jpg",
    "/delivery-2026/delivery-2026-30.jpg",
    "/delivery-2026/delivery-2026-31.jpg",
    "/delivery-2026/delivery-2026-32.jpg",
    "/delivery-2026/delivery-2026-33.jpg",
    "/delivery-2026/delivery-2026-34.jpg",
    "/delivery-2026/delivery-2026-35.jpg",
    "/delivery-2026/delivery-2026-36.jpg",
    "/delivery-2026/delivery-2026-37.jpg",
    "/delivery-2026/delivery-2026-38.jpg",
    "/delivery-2026/delivery-2026-39.jpg",
    "/delivery-2026/delivery-2026-40.jpg",
    "/delivery-2026/delivery-2026-41.jpg",
    "/delivery-2026/delivery-2026-42.jpg",
    "/delivery-2026/delivery-2026-43.jpg",
    "/delivery-2026/delivery-2026-44.jpg",
    "/delivery-2026/delivery-2026-45.jpg",
    "/delivery-2026/delivery-2026-46.jpg",
    "/delivery-2026/delivery-2026-47.jpg",
    "/delivery-2026/delivery-2026-48.jpg",
    "/delivery-2026/delivery-2026-49.jpg",
    "/delivery-2026/delivery-2026-50.jpg",
    "/delivery-2026/delivery-2026-51.jpg",
    "/delivery-2026/delivery-2026-52.jpg",
    "/delivery-2026/delivery-2026-53.jpg",
    "/delivery-2026/delivery-2026-54.jpg"
  ]
}